# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8EEDC
background         #050000
cursor             #B8A48E

active_tab_foreground     #050000
active_tab_background     #F8EEDC
inactive_tab_foreground   #F8EEDC
inactive_tab_background   #050000

active_border_color   #F8EEDC
inactive_border_color #050000
bell_border_color     #2E2419

color0      #050000
color1		#2E2419
color2		#5B432F
color3		#8D6649
color4		#946A4C
color5		#966E4F
color6		#B09B74
color7		#ECDEC4
color8		#A59C8A
color9		#3E3021
color10		#79593F
color11		#BD8862
color12		#C58E66
color13		#C79269
color14		#EBCF9B
color15		#ECDEC4
